# SpringOfBoot

./: README.md  docker-compose.yml  pom.xml
img/avatorImages/: 1.txt
src/main/java/com/core/: CoreApplication.java
src/main/java/com/core/apiParams/: OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderListParam.java  OmsOrderReturnApplyListParam.java  OmsOrderReturnApplyStatusParam.java  OmsReceiverInfoParam.java  PageParams.java  PmsBrandAddParam.java  PmsProductAddParam.java  PmsProductAttributeAddParam.java  PmsProductCategoryAddParam.java  PmsProductListParam.java  PmsProductQueryParam.java  SmsCouponAddParam.java  UmsAdminAddParam.java  UmsAdminParam.java
src/main/java/com/core/common/AnalogData/: Address.java  MapDepartmentDao_01.java  MapEmployeeDao_01.java  Peach.java
src/main/java/com/core/common/redis/: JWTUtils.java  RedisCommonChar.java  RedisKeySplicing.java
src/main/java/com/core/common/util/: ExcelUtil.java  JsonUtils.java  PageResult.java  ResponseData.java  ResponseDataUtil.java  ResponseStatus.java
src/main/java/com/core/config/: DruidConfig.java  HttpInterceptor.java  Lang8n.java  MyMvcConfig.java  RabbitmqConfig.java  RedisConfig.java  SecurityConfig.java  ShiroConfig.java  SpringMvcConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/core/config/Shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/core/config/validator/: FlagInterface.java  FlagValidator.java
src/main/java/com/core/controller/: AsyncController.java  CmsPrefrenceAreaController.java  Download.java  EmployeeController_01.java  ExcelController.java  GoodsController.java  Hutool.java  JDBCController.java  LombokOfSlf4j.java  SwaggerController.java  ThymeleafController.java
src/main/java/com/core/controller/news/: IsRouterController.java  RouterController.java  UserController.java
src/main/java/com/core/controller/shoppingMall/: CmsPrefrenceAreaController.java  CmsSubjectController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryAttributeRelationController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsAdminRoleRelationController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleMenuRelationController.java  UmsRoleResourceRelationController.java
src/main/java/com/core/dao/: MapDepartmentDao_01.java  MapEmployeeDao_01.java
src/main/java/com/core/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/core/mapper/: GoodsMapper.java
src/main/java/com/core/mapper/news/: RouterMapper.java  UserMapper.java
src/main/java/com/core/mapper/shoppingMall/: CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  OmsCompanyAddressMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsBrandMapper.java  PmsMemberPriceMapper.java  (+30 more)
src/main/java/com/core/pojo/: Cat.java  DepartmentPojo01.java  DepartmentPojo_01.java  Dog.java  ExcelStudent.java  Goods.java  MapEmployeePojo_01.java  PageParams.java  Person.java
src/main/java/com/core/service/: AsyncService.java  PageService.java  RabbitmqOrderService.java  RedisUtilsService.java  ScheduledService.java  UploadService.java
src/main/java/com/core/thymeleafDemo/: DepartmentDao01.java  DepartmentPojo01.java  EmployeeController01.java  EmployeeController_01.java  EmployeeDao01.java  EmployeePojo01.java  MapDepartmentDao_01.java  MapEmployeeDao_01.java  MapEmployeePojo_01.java  ThymeleafController.java
src/main/resources/: application.yaml  cat.properties  or.application.properties
src/main/resources/il8n/: login_en_US.properties
src/main/resources/mybatis_mapper/: CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  GoodsSQL.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsBrandMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsSkuStockMapper.xml  RouterSQL.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberLevelMapper.xml  UmsMenuMapper.xml  (+6 more)
src/main/resources/public/: index.html
src/main/resources/templates/: water.html
src/main/resources/templates/employee/: add.html  list.html  update.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/user/: add.html  login.html  noauth.html  update.html
src/test/java/com/core/: CoreApplicationTests.java  RabbitmqTests.java  injectionTests.java  redisTests.java
(+78 files in other folders)
