name=\u7476\u516C\u4E3B\u6BBF\u4E0B
age=20

blossom.userName=\u5B63\u8282
blossom.age=19
blossom.birthday=2021/02/02
blossom.hobbies=\u5531\u6B4C,\u8DF3\u821E
blossom.girlFriend.19=\u5C0F\u534E
blossom.girlFriend.20=\u770B\u770B
blossom.address.id=2
blossom.address.desc=\u8F83\u5747