# 对象结构 命名必须application.properties     别的环境命名application-dev.properties
# 优先级：
# 位置： optional:classpath:  >  optional:classpath:/config/application.properties < optional:file(jar包之外)
# 同一位置:  Profile最高  没Profile，先yml > yaml > properties

server.port=8088
# 激活指定Profile，执行dev环境的配置
spring.profiles.active=dev

